# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#020000ff
text=#E8E3E1ff
prompt=#020000ff
placeholder=#744B54ff
input=#737353ff
match=#7E566Aff
selection=#937461ff
selection-text=#937EB5ff
selection-match=#BD967Eff
counter=#D5CFCBff
border=#95918Eff
