# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#020000ff
text=#E8E3E1ff
prompt=#020000ff
placeholder=#65434Cff
input=#656549ff
match=#6D4C5Cff
selection=#7D6354ff
selection-text=#6F5E88ff
selection-match=#8E705Eff
counter=#D5CFCBff
border=#95918Eff
