# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#101010ff
text=#66FF66ff
prompt=#1C1C1Cff
placeholder=#D81860ff
input=#60FF60ff
match=#F9FD75ff
selection=#4695C8ff
selection-text=#A78EDBff
selection-match=#43AFCEff
counter=#F3EBE2ff
border=#4D4D4Dff
