general {
        colors = true
        interval = 2
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

ethernet _first_ {
        format_up = "󰛳 %ip (%speed)"
        format_down = "󰅛 Network: Disconnected"
}

disk "/" {
        format = "󰨣 %avail"
}

load {
        format = " %1min%"
}

memory {
        format = " MEM: %used / %available"
}

battery all {
        format = " %status %percentage %remaining"
}

tztime local {
        format = "󱑆 %Y-%m-%d %I:%M:%S "
}
