# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_422314:master\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x20\x20\x20\x20\x20\x20\x20\x20_\x2cmet\x24\x24\x24\x24\x24gg\x2e\x1e\x20\x20\x20\x20\x20\x2cg\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24P\x2e\x1e\x20\x20\x20\x2cg\x24\x24P\x22\x22\x20\x20\x20\x20\x20\x20\x20\x22\x22\x22Y\x24\x24\x2e\x22\x2e\x1e\x20\x20\x2c\x24\x24P\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x60\x24\x24\x24\x2e\x1e\x27\x2c\x24\x24P\x20\x20\x20\x20\x20\x20\x20\x2cggs\x2e\x20\x20\x20\x20\x20\x60\x24\x24b\x3a\x1e\x60d\x24\x24\x27\x20\x20\x20\x20\x20\x2c\x22\x27\x20\x20\x20\x2e\x20\x20\x20\x20\x24\x24\x24\x1e\x20\x24\x24P\x20\x20\x20\x20\x20\x20d\x20\x20\x20\x20\x20\x2c\x20\x20\x20\x20\x24\x24P\x1e\x20\x24\x24\x3a\x20\x20\x20\x20\x20\x20\x24\x20\x20\x20\x2d\x20\x20\x20\x20\x2cd\x24\x24\x27\x1e\x20\x24\x24\x3b\x20\x20\x20\x20\x20\x20Y\x2e_\x20\x20\x20_\x2cd\x27\x1e\x20Y\x24\x24\x2e\x20\x20\x20\x20\x60\x2e\x60\x22Y\x24\x24\x24\x24P\x22\x27\x1e\x20\x60\x24\x24b\x20\x20\x20\x20\x20\x20\x22\x2d\x2e__\x1e\x20\x20\x60Y\x24\x24b\x1e\x20\x20\x20\x60Y\x24\x24\x2e\x1e\x20\x20\x20\x20\x20\x60\x24\x24b\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x60Y\x24\x24b\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x60\x22Y\x24b\x2e_\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x60\x22\x22\x22\x22\x1b\x5b1G\x1b\x5b16A\x1b\x5b31Cderek\x40debbyann\x1e\x1b\x5b31C\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x1e\x1b\x5b31COS\x3a\x20Debian\x20GNU/Linux\x20forky/sid\x20x86_64\x1e\x1b\x5b31CHost\x3a\x20Vivobook_ASUSLaptop\x20X1504VA_X1504VA\x20\x281\x2e0\x29\x1e\x1b\x5b31CKernel\x3a\x20Linux\x206\x2e16\x2e3\x2bdeb14\x2damd64\x1e\x1b\x5b31CUptime\x3a\x201\x20hour\x2c\x207\x20mins\x1e\x1b\x5b31CPackages\x3a\x201422\x20\x28dpkg\x29\x1e\x1b\x5b31CShell\x3a\x20fish\x204\x2e0\x2e2\x1e\x1b\x5b31CDisplay\x20\x28BOE0C02\x29\x3a\x201920x1080\x20\x40\x2060\x20Hz\x20in\x2015\x22\x20\x5bBuilt\x2din\x5d\x1e\x1b\x5b31CDE\x3a\x20GNOME\x2048\x2e4\x1e\x1b\x5b31CWM\x3a\x20Mutter\x20\x28Wayland\x29\x1e\x1b\x5b31CWM\x20Theme\x3a\x20Marble\x2dblue\x2ddark\x1e\x1b\x5b31CTheme\x3a\x20Orchis\x2dDark\x2dCompact\x20\x5bGTK2/3/4\x5d\x1e\x1b\x5b31CIcons\x3a\x20WhiteSur\x2ddark\x20\x5bGTK2/3/4\x5d\x1e\x1b\x5b31CFont\x3a\x20Inter\x20\x2811pt\x29\x20\x5bGTK2/3/4\x5d\x1e\x1b\x5b31CCursor\x3a\x20Adwaita\x20\x2824px\x29\x1e\x1b\x5b31CTerminal\x3a\x20GNOME\x20Terminal\x203\x2e56\x2e2\x1e\x1b\x5b31CTerminal\x20Font\x3a\x20BigBlueTerm437\x20Nerd\x20Font\x20Mono\x20\x289pt\x29\x1e\x1b\x5b31CCPU\x3a\x2013th\x20Gen\x20Intel\x28R\x29\x20Core\x28TM\x29\x20i5\x2d1334U\x20\x2812\x29\x20\x40\x204\x2e60\x20GHz\x1e\x1b\x5b31CGPU\x3a\x20Intel\x20Iris\x20Xe\x20Graphics\x20\x40\x201\x2e25\x20GHz\x20\x5bIntegrated\x5d\x1e\x1b\x5b31CMemory\x3a\x202\x2e88\x20GiB\x20/\x2015\x2e26\x20GiB\x20\x2819\x25\x29\x1e\x1b\x5b31CSwap\x3a\x200\x20B\x20/\x205\x2e16\x20GiB\x20\x280\x25\x29\x1e\x1b\x5b31CDisk\x20\x28/\x29\x3a\x207\x2e36\x20GiB\x20/\x2091\x2e85\x20GiB\x20\x288\x25\x29\x20\x2d\x20ext4\x1e\x1b\x5b31CLocal\x20IP\x20\x28enx606d3cc5fc12\x29\x3a\x20192\x2e168\x2e1\x2e2/24\x1e\x1b\x5b31CBattery\x20\x28ASUS\x20Battery\x29\x3a\x2060\x25\x20\x5bAC\x20Connected\x5d\x1e\x1b\x5b31CLocale\x3a\x20en_PH\x2eUTF\x2d8\x1e\x1b\x5b31C\x1e\x1b\x5b31C\x1b\x5b40m\x20\x20\x20\x1b\x5b41m\x20\x20\x20\x1b\x5b42m\x20\x20\x20\x1b\x5b43m\x20\x20\x20\x1b\x5b44m\x20\x20\x20\x1b\x5b45m\x20\x20\x20\x1b\x5b46m\x20\x20\x20\x1b\x5b47m\x20\x20\x20\x1b\x5bm\x1e\x1b\x5b31C\x1b\x5b100m\x20\x20\x20\x1b\x5b101m\x20\x20\x20\x1b\x5b102m\x20\x20\x20\x1b\x5b103m\x20\x20\x20\x1b\x5b104m\x20\x20\x20\x1b\x5b105m\x20\x20\x20\x1b\x5b106m\x20\x20\x20\x1b\x5b107m\x20\x20\x20\x1b\x5bm
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/derek/Bin/lua\x2dlsp/bin\x1e/home/derek/\x2elocal/bin
