# colors for foot terminal
# You can use this template by adding the following to wallust.toml:
# foot = { template = "foot.ini", target = "~/.config/foot/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/foot/colors.ini


[colors]
background=020000
foreground=E8E3E1

# Normal/regular colors (color palette 0-7)
regular0=020000  # black
regular1=744B54  # red
regular2=737353  # green
regular3=7E566A  # yellow
regular4=937461  # blue
regular5=937EB5  # magenta
regular6=BD967E  # cyan
regular7=D5CFCB  # white

# Bright colors (color palette 8-15)
bright0=95918E   # bright black
bright1=744B54   # bright red
bright2=737353   # bright green
bright3=7E566A   # bright yellow
bright4=937461   # bright blue
bright5=937EB5   # bright magenta
bright6=BD967E   # bright cyan
bright7=D5CFCB   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

