# colors for foot terminal
# You can use this template by adding the following to wallust.toml:
# foot = { template = "foot.ini", target = "~/.config/foot/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/foot/colors.ini


[colors]
background=100F0F
foreground=878580

# Normal/regular colors (color palette 0-7)
regular0=282726  # black
regular1=AF3029  # red
regular2=66800B  # green
regular3=AD8301  # yellow
regular4=205EA6  # blue
regular5=A02F6F  # magenta
regular6=24837B  # cyan
regular7=E6E4D9  # white

# Bright colors (color palette 8-15)
bright0=343331   # bright black
bright1=D14D41   # bright red
bright2=879A39   # bright green
bright3=D0A215   # bright yellow
bright4=4385BE   # bright blue
bright5=CE5D97   # bright magenta
bright6=3AA99F   # bright cyan
bright7=FFFCF0   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

