# colors for foot terminal
# You can use this template by adding the following to wallust.toml:
# foot = { template = "foot.ini", target = "~/.config/foot/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/foot/colors.ini


[colors]
background=010101
foreground=A8A49D

# Normal/regular colors (color palette 0-7)
regular0=010101  # black
regular1=F8B63F  # red
regular2=7FB5E1  # green
regular3=D6DA25  # yellow
regular4=489E48  # blue
regular5=B296C6  # magenta
regular6=F5BFD7  # cyan
regular7=A8A49D  # white

# Bright colors (color palette 8-15)
bright0=726E6A   # bright black
bright1=F8B63F   # bright red
bright2=7FB5E1   # bright green
bright3=D6DA25   # bright yellow
bright4=489E48   # bright blue
bright5=B296C6   # bright magenta
bright6=F5BFD7   # bright cyan
bright7=FEFBEA   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

