# colors for foot terminal
# You can use this template by adding the following to wallust.toml:
# foot = { template = "foot.ini", target = "~/.config/foot/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/foot/colors.ini


[colors]
background=101010
foreground=66FF66

# Normal/regular colors (color palette 0-7)
regular0=1C1C1C  # black
regular1=D81860  # red
regular2=60FF60  # green
regular3=F9FD75  # yellow
regular4=4695C8  # blue
regular5=A78EDB  # magenta
regular6=43AFCE  # cyan
regular7=F3EBE2  # white

# Bright colors (color palette 8-15)
bright0=4D4D4D   # bright black
bright1=D81860   # bright red
bright2=60FF60   # bright green
bright3=F9FD75   # bright yellow
bright4=4695C8   # bright blue
bright5=A78EDB   # bright magenta
bright6=43AFCE   # bright cyan
bright7=F3EBE2   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>

