[theme]
name = "Wallust"
author = "Derek"
description = "Minimal dark theme inspired by Wallust aesthetics"

; =========================
; General Colors
; =========================
primary_color = "#151515"
secondary_color = "#BF7979"
background_color = "#97B26B"
foreground_color = "#CDCDA1"

; =========================
; Bars
; =========================
bar_bg = "#4A5463"
bar_fg = "#9C3885"
bar_graph = "#88AADD"

; =========================
; CPU
; =========================
cpu_usage_fg = "#FFFFFF"
cpu_usage_bg = "#505450"
cpu_label = "#BF7979"

; =========================
; RAM
; =========================
ram_usage_fg = "#97B26B"
ram_usage_bg = "#CDCDA1"
ram_label = "#4A5463"

; =========================
; Network
; =========================
net_usage_fg = "#9C3885"
net_usage_bg = "#88AADD"
net_label = "#FFFFFF"

; =========================
; Disk
; =========================
disk_usage_fg = "#151515"
disk_usage_bg = "#BF7979"
disk_label = "#97B26B"

; =========================
; Processes
; =========================
proc_fg = "#CDCDA1"
proc_bg = "#4A5463"
highlight_fg = "#9C3885"

; =========================
; Footer / Misc
; =========================
footer_fg = "#88AADD"
footer_bg = "#FFFFFF"

