[theme]
name = "Wallust"
author = "Derek"
description = "Minimal dark theme inspired by Wallust aesthetics"

; =========================
; General Colors
; =========================
primary_color = "#020000"
secondary_color = "#65434C"
background_color = "#656549"
foreground_color = "#6D4C5C"

; =========================
; Bars
; =========================
bar_bg = "#7D6354"
bar_fg = "#6F5E88"
bar_graph = "#8E705E"

; =========================
; CPU
; =========================
cpu_usage_fg = "#D5CFCB"
cpu_usage_bg = "#95918E"
cpu_label = "#744B54"

; =========================
; RAM
; =========================
ram_usage_fg = "#737353"
ram_usage_bg = "#7E566A"
ram_label = "#937461"

; =========================
; Network
; =========================
net_usage_fg = "#937EB5"
net_usage_bg = "#BD967E"
net_label = "#D5CFCB"

; =========================
; Disk
; =========================
disk_usage_fg = "#020000"
disk_usage_bg = "#65434C"
disk_label = "#656549"

; =========================
; Processes
; =========================
proc_fg = "#6D4C5C"
proc_bg = "#7D6354"
highlight_fg = "#6F5E88"

; =========================
; Footer / Misc
; =========================
footer_fg = "#8E705E"
footer_bg = "#D5CFCB"

