[theme]
name = "Wallust"
author = "Derek"
description = "Minimal dark theme inspired by Wallust aesthetics"

; =========================
; General Colors
; =========================
primary_color = "#020000"
secondary_color = "#744B54"
background_color = "#737353"
foreground_color = "#7E566A"

; =========================
; Bars
; =========================
bar_bg = "#937461"
bar_fg = "#937EB5"
bar_graph = "#BD967E"

; =========================
; CPU
; =========================
cpu_usage_fg = "#D5CFCB"
cpu_usage_bg = "#95918E"
cpu_label = "#744B54"

; =========================
; RAM
; =========================
ram_usage_fg = "#737353"
ram_usage_bg = "#7E566A"
ram_label = "#937461"

; =========================
; Network
; =========================
net_usage_fg = "#937EB5"
net_usage_bg = "#BD967E"
net_label = "#D5CFCB"

; =========================
; Disk
; =========================
disk_usage_fg = "#020000"
disk_usage_bg = "#744B54"
disk_label = "#737353"

; =========================
; Processes
; =========================
proc_fg = "#7E566A"
proc_bg = "#937461"
highlight_fg = "#937EB5"

; =========================
; Footer / Misc
; =========================
footer_fg = "#BD967E"
footer_bg = "#D5CFCB"

